# taskman-api

./: Dockerfile  Dockerfile.prod  README.md  dependency-reduced-pom.xml  pom.xml
docs/: api-calls.puml  startup.puml
src/main/java/org/muntasir/lab/: DatabaseHealthCheck.java  DefaultConfiguration.java  TaskDAO.java  TaskManagerApp.java  TaskResource.java
src/main/java/org/muntasir/lab/model/: Task.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/assets/: index.html
src/test/java/org/muntasir/lab/: TaskResourceTest.java
src/test/resources/: test-example.yaml
src/test/sh/: unit-test.sh
